# artsy_android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/asssignment_4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asssignment_4/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/com/example/asssignment_4/di/: RepositoryModule.kt
app/src/main/java/com/example/asssignment_4/model/: Artist.kt  Artwork.kt  ArtworksResponse.kt  AuthResponse.kt  Favorite.kt  FavoritesResponse.kt  FavouriteRequest.kt  Gene.kt  Link.kt  LoginRequest.kt  PartnerShow.kt  RegisterRequest.kt  SearchResponse.kt  SimilarArtistsResponse.kt  User.kt
app/src/main/java/com/example/asssignment_4/network/: ApiService.kt  AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/asssignment_4/repository/: ArtistRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/asssignment_4/ui/: MainScaffold.kt
app/src/main/java/com/example/asssignment_4/ui/components/: ArtistRow.kt  CategoryDialog.kt  MainScaffold.kt  SearchResultCard.kt  TimeUtils.kt
app/src/main/java/com/example/asssignment_4/ui/navigation/: AppNavGraph.kt  NavGraph.kt
app/src/main/java/com/example/asssignment_4/ui/screens/: ArtistDetailScreen.kt  FavouritesScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/example/asssignment_4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/asssignment_4/util/: AppLifecycleObserver.kt  AuthManager.kt  TokenManager.kt
app/src/main/java/com/example/asssignment_4/viewmodel/: ArtistDetailViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_person_placeholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/asssignment_4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
